<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5ed7ecda58.js" crossorigin="anonymous"></script>
    <title>Johnny Bravo</title>
</head>
<body>
    <div class="container">
        <div class="shape">
            <nav>
                <img src="./Cartoon_Network_Studios_(2022).svg.png" class="logo">
                <ul>
                    <li><a href="#">Classic Cartoon</a></li>
                    <li><a href="#">2000's Cartoon</a></li>
                    <li><a href="#">New Age Cartoon</a></li>
                </ul>
                <button class="btn"><i class="fa-brands fa-searchengin"></i>Search</button>
            </nav>

            <div class="content">
                <h2>Wanna see me comb my hair, <br>really fast?</h2>
                <form>
                    <input type="text" placeholder="Search for Cartoon">
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
            
            <div class="name"><h1>Johnny Bravo</h1></div>
            <img src="./johnnybravo.png" class="johnny">
        </div>
    </div>
    
</body>
</html>